# Database
DB_HOST=localhost
DB_PORT=3306
DB_POOL_MIN=1
DB_POOL_MAX=1
DB_DATABASE=nodeSeed
DB_USERNAME=root
DB_PASSWORD=secret

HOSTNAME=
SERVICE_URL=
SERVICE_NAME=
AUTHORIZATION_SERVER=
EUREKA_HOST=
EUREKA_PORT=
NODE_ENV=development
PORT=3000

# Settings
SELF_URL=

